# fluentd/conf/fluent.conf
<system>
  log_level debug
</system>

<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<source>
  @type prometheus
</source>

<filter jsonlog.**>
  @type parser
  key_name log
  format json
  reserve_data true
</filter>


<filter jsonlog.**>
  @type prometheus
  <metric>
    name logger_event_code
    type counter
    desc events from logger
    <labels>
      service ${tag_parts[1]}
      level $.level
      code $.code
      handler $.handler
    </labels>
  </metric>
</filter>

# Single MongoDB
<match jsonlog.**>
  @type mongo
  host mongo_logs
  port 27017
  database fluentd

  collection ${tag}

  remove_tag_prefix jsonlog.

  # for capped collection 
  capped
  capped_size 1024m

  # authentication
  user "#{ENV['MONGODB_FLUENTD_USER']}"
  password "#{ENV['MONGODB_FLUENTD_PWD']}"

  <inject>
    # key name of timestamp
    time_key time
  </inject>

  <buffer>
   # flush
   flush_interval 10s
  </buffer>
</match>